server.port=8085

spring.session.store-type=redis

spring.redis.host=172.31.0.19
spring.redis.port=6379
spring.redis.password=a123456
spring.redis.database=15

#management.endpoints.enabled-by-default=true
#management.server.port=8185
#management.endpoints.web.exposure.include=

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

management.endpoint.health.show-details=always

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=actuator_admin

#spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=application-test.properties

